DB_HOST=mysql
DB_NAME=wordpress
DB_USER=wordpress
DB_PASSWORD=secret
APPLICATION_ENV=development
DOMAIN=wordpress.local
AUTH_KEY=64symbolshash
SECURE_AUTH_KEY=64symbolshash
LOGGED_IN_KEY=64symbolshash
NONCE_KEY=64symbolshash
AUTH_SALT=64symbolshash
SECURE_AUTH_SALT=64symbolshash
LOGGED_IN_SALT=64symbolshash
NONCE_SALT=64symbolshash
